<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ImageView
        android:layout_marginTop="80dp"
        android:background="@drawable/unionpink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/back_btn"
        android:padding="0dp"
        android:textSize="20dp"
        android:textColorHint="#8E8E8E"
        android:hint="&lt;"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ellipse_4"
        android:backgroundTint="@color/white" />
    <LinearLayout
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Create Account :)"
            android:textSize="32dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edt"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:textSize="26dp"
            android:text="CMND/CCCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/username_btn"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:textSize="26dp"
            android:text="Create Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password_btn"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:textSize="26dp"
            android:text="Confirm Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/passcreate_btn"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/signup_btn"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:hint="Sign Up"
            android:background="@drawable/buttonblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>